# JIT.Information.WebApi

./: .gitignore  JIT.InfomationSystem.sln  JIT.InformationSystem.sln
src/JIT.DIME2Barcode/: JIT.DIME2Barcode.csproj  JITDIME2BarcodeModule.cs  efpt.config.json
src/JIT.DIME2Barcode/AppService/: ABPUserAppService.cs  BaseAppService.cs  CommonAppService.cs  EmployeeAppService.cs  EquipmentAppService.cs  ICExceptionAppService.cs  ICMODailyAppService.cs  ICMODispBillAppService.cs  ICMODispBillRecordAppService.cs  ICMOInspectBillAppService.cs  ICMaterialPickingAppService.cs  ICQualityRptAppService.cs  IICMODispBillAppService.cs  OrganizationAppService.cs  PrintingAppService.cs  Sys_BasicInfoAppService.cs  TB_BadItemRelationAppService.cs  T_PrintTemplateAppService.cs  TaskSchedulingAppService.cs  VM_ICMOInspectBillEDAppService.cs  VM_InventoryAppService.cs  VW_MODispBillListAppService.cs  VW_RoleUserAllAppService.cs  t_equipmentAppService.cs
src/JIT.DIME2Barcode/AppService/Base/: BaseAppService.cs
src/JIT.DIME2Barcode/AppService/RemainderLCL/: RemainderLCLAppService.cs  RemainderLCLMxAppService.cs
src/JIT.DIME2Barcode/AppService/SysTask/: Sys_TaskAppService.cs  Sys_TaskRecordAppService.cs
src/JIT.DIME2Barcode/BackgroudJobs/: SyncItemJob.cs  Sync_SubMessages.cs  TaskAllJob.cs
src/JIT.DIME2Barcode/BaseData/Shitfs/: Shifts.cs
src/JIT.DIME2Barcode/Entities/: BillStatus.cs  Dime2barcodeContext.cs  Employee.cs  EqiupmentShift.cs  Equipment.cs  EquipmentType.cs  ICBOM.cs  ICItem_Sync.cs  ICMO.cs  ICMODaily.cs  ICMODispBill.cs  ICMODispBillRecord.cs  ICMOInspectBill.cs  ICMOSchedule.cs  ICMaterialPicking.cs  ICQualityRpt.cs  OrganizationUnit.cs  OrganizationUnitsJT.cs  ProductionPlanMySqlDbContext.cs  Sys_BasicInfo.cs  Sys_Task.cs  Sys_TaskRecord.cs  TB_BadItemRelation.cs  T_PrintTemplate.cs  VM_ICMOInspectBillED.cs  VM_Inventory.cs  VW_Employee.cs  VW_Group_ICMODaily.cs  VW_ICMODaily.cs  VW_ICMODispBill_By_Date.cs  VW_MOBillList.cs  VW_MODispBillList.cs  VW_RoleUserAll.cs  VW_YSQty.cs  t_ICItem.cs  t_MeasureUnit.cs  t_OrganizationUnit.cs  t_SubMesType.cs  t_SubMessage.cs  t_equipment.cs  (+1 more)
src/JIT.DIME2Barcode/Entities/EFConfig/: Dime2BarcodeConnectionNameResolver.cs  Dime2BarcodeContextConfig.cs  Dime2BarcodeRepositoryBase.cs  (+1 more)
src/JIT.DIME2Barcode/Localization/: ProductionPlanLocalizationConfigurer.cs
src/JIT.DIME2Barcode/Migrations/: 20190521040341_ICMODaily_AddColumns.Designer.cs  20190521040341_ICMODaily_AddColumns.cs  20190521044917_ICMOSchedule_AddColumns.Designer.cs  20190521044917_ICMOSchedule_AddColumns.cs  20190522031308_ICMODaily_Add_FWorkCenterName.Designer.cs  20190522031308_ICMODaily_Add_FWorkCenterName.cs  20190522072235_InitDb.Designer.cs  20190522072235_InitDb.cs  20190524061652_Add_Entity_Resource.Designer.cs  20190524061652_Add_Entity_Resource.cs  20190524082330_InitDB.Designer.cs  20190524082330_InitDB.cs  20190524082637_Add_Entity.Designer.cs  20190524082637_Add_Entity.cs  20190524122152_Modifly_Entity.Designer.cs  20190524122152_Modifly_Entity.cs  20190526102206_Add_Entity_EquipmentShift.Designer.cs  20190526102206_Add_Entity_EquipmentShift.cs  20190527054201_Modify_Entity_Equipment.Designer.cs  20190527054201_Modify_Entity_Equipment.cs  20190527124949_Modify_Entity_icmodaily.Designer.cs  20190527124949_Modify_Entity_icmodaily.cs  20190527181145_Modify_Entity_icmodispbill.Designer.cs  20190527181145_Modify_Entity_icmodispbill.cs  20190528020853_Modify_Entity_icmoschedul.Designer.cs  20190528020853_Modify_Entity_icmoschedul.cs  20190529070834_Add_Entity_SyncRecord.Designer.cs  20190529070834_Add_Entity_SyncRecord.cs  20190530040059_Add_Entity_ICItemSync.Designer.cs  20190530040059_Add_Entity_ICItemSync.cs  20190530062351_initDB.Designer.cs  20190530062351_initDB.cs  20190530082804_Modify_Entity_SyncRecord.Designer.cs  20190530082804_Modify_Entity_SyncRecord.cs  20190530084657_InitDB.Designer.cs  20190530084657_InitDB.cs  20190603114526_Meger_ZHL.Designer.cs  20190603114526_Meger_ZHL.cs  20190605150423_Entity_ICMODispBill_Add_Field_FStartTime.Designer.cs  20190605150423_Entity_ICMODispBill_Add_Field_FStartTime.cs  (+1 more)
src/JIT.DIME2Barcode/Model/: JITPagedResultRequestDto.cs  JITQueryFormDto.cs  TaskQty.cs  UserRole.cs  treeData.cs
src/JIT.DIME2Barcode/Permissions/: ProductionPlanPermissionProvider.cs  ProductionPlanPermissionsNames.cs
src/JIT.InfomationSystem.Application/: AppConsts.cs  InfomationSystemApplicationModule.cs  JIT.InfomationSystem.Application.csproj
src/JIT.InfomationSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/JIT.InfomationSystem.Application/Sessions/: ISessionAppService.cs
src/JIT.InfomationSystem.Migrator/: JIT.InfomationSystem.Migrator.csproj  MultiTenantMigrateExecuter.cs  appsettings.json
src/JIT.InfomationSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/JIT.InformationSystem.Application/: AppConsts.cs  InformationSystemAppServiceBase.cs  InformationSystemApplicationModule.cs  JIT.InformationSystem.Application.csproj
src/JIT.InformationSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/JIT.InformationSystem.Application/BackgroundJobs/: SyncJobAppService.cs
src/JIT.InformationSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/JIT.InformationSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/JIT.InformationSystem.Application/Properties/: AssemblyInfo.cs
src/JIT.InformationSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/JIT.InformationSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/JIT.InformationSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/JIT.InformationSystem.Migrator/: InformationSystemMigratorModule.cs  JIT.InformationSystem.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/JIT.InformationSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/JIT.InformationSystem.Migrator/Properties/: AssemblyInfo.cs
(+531 files in other folders)
