<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="DIME2Barcode" />
  <Alias Key="Target" Value="DIME2Barcode.Store" />
  <EntityContainerMapping CdmEntityContainer="DIME2BarcodeContainer" StorageEntityContainer="DIME2BarcodeStoreContainer">
    <EntitySetMapping Name="t_ICItem">
      <EntityTypeMapping TypeName="DIME2Barcode.t_ICItem">
        <MappingFragment StoreEntitySet="t_ICItem">
          <ScalarProperty Name="FExportRate" ColumnName="FExportRate" />
          <ScalarProperty Name="FManageType" ColumnName="FManageType" />
          <ScalarProperty Name="FConsumeTaxRate" ColumnName="FConsumeTaxRate" />
          <ScalarProperty Name="FImpostTaxRate" ColumnName="FImpostTaxRate" />
          <ScalarProperty Name="FWeightDecimal" ColumnName="FWeightDecimal" />
          <ScalarProperty Name="FCubageDecimal" ColumnName="FCubageDecimal" />
          <ScalarProperty Name="FLenDecimal" ColumnName="FLenDecimal" />
          <ScalarProperty Name="FPackType" ColumnName="FPackType" />
          <ScalarProperty Name="FIsManage" ColumnName="FIsManage" />
          <ScalarProperty Name="FSecondUnitRate" ColumnName="FSecondUnitRate" />
          <ScalarProperty Name="FFirstUnitRate" ColumnName="FFirstUnitRate" />
          <ScalarProperty Name="FSecondUnit" ColumnName="FSecondUnit" />
          <ScalarProperty Name="FFirstUnit" ColumnName="FFirstUnit" />
          <ScalarProperty Name="FHSNumber" ColumnName="FHSNumber" />
          <ScalarProperty Name="FModelEn" ColumnName="FModelEn" />
          <ScalarProperty Name="FNameEn" ColumnName="FNameEn" />
          <ScalarProperty Name="FIdentifier" ColumnName="FIdentifier" />
          <ScalarProperty Name="FStkChkAlrm" ColumnName="FStkChkAlrm" />
          <ScalarProperty Name="FStkChkPrd" ColumnName="FStkChkPrd" />
          <ScalarProperty Name="FOtherChkMde" ColumnName="FOtherChkMde" />
          <ScalarProperty Name="FStkChkMde" ColumnName="FStkChkMde" />
          <ScalarProperty Name="FWthDrwChkMde" ColumnName="FWthDrwChkMde" />
          <ScalarProperty Name="FSOChkMde" ColumnName="FSOChkMde" />
          <ScalarProperty Name="FWWChkMde" ColumnName="FWWChkMde" />
          <ScalarProperty Name="FProChkMde" ColumnName="FProChkMde" />
          <ScalarProperty Name="FIsListControl" ColumnName="FIsListControl" />
          <ScalarProperty Name="FInspectionProject" ColumnName="FInspectionProject" />
          <ScalarProperty Name="FInspectionLevel" ColumnName="FInspectionLevel" />
          <ScalarProperty Name="FOutMachFeeProject" ColumnName="FOutMachFeeProject" />
          <ScalarProperty Name="FCBRouting" ColumnName="FCBRouting" />
          <ScalarProperty Name="FCostBomID" ColumnName="FCostBomID" />
          <ScalarProperty Name="FCBAppendProject" ColumnName="FCBAppendProject" />
          <ScalarProperty Name="FCBAppendRate" ColumnName="FCBAppendRate" />
          <ScalarProperty Name="FCAVAcctID" ColumnName="FCAVAcctID" />
          <ScalarProperty Name="FSLAcctID" ColumnName="FSLAcctID" />
          <ScalarProperty Name="FPCVAcctID" ColumnName="FPCVAcctID" />
          <ScalarProperty Name="FMCVAcctID" ColumnName="FMCVAcctID" />
          <ScalarProperty Name="FPIVAcctID" ColumnName="FPIVAcctID" />
          <ScalarProperty Name="FPOVAcctID" ColumnName="FPOVAcctID" />
          <ScalarProperty Name="FStdBatchQty" ColumnName="FStdBatchQty" />
          <ScalarProperty Name="FPieceRate" ColumnName="FPieceRate" />
          <ScalarProperty Name="FOutMachFee" ColumnName="FOutMachFee" />
          <ScalarProperty Name="FStdFixFeeRate" ColumnName="FStdFixFeeRate" />
          <ScalarProperty Name="FChgFeeRate" ColumnName="FChgFeeRate" />
          <ScalarProperty Name="FStdPayRate" ColumnName="FStdPayRate" />
          <ScalarProperty Name="FStandardManHour" ColumnName="FStandardManHour" />
          <ScalarProperty Name="FStandardCost" ColumnName="FStandardCost" />
          <ScalarProperty Name="FVersion" ColumnName="FVersion" />
          <ScalarProperty Name="FSize" ColumnName="FSize" />
          <ScalarProperty Name="FHeight" ColumnName="FHeight" />
          <ScalarProperty Name="FWidth" ColumnName="FWidth" />
          <ScalarProperty Name="FLength" ColumnName="FLength" />
          <ScalarProperty Name="FCubicMeasure" ColumnName="FCubicMeasure" />
          <ScalarProperty Name="FNetWeight" ColumnName="FNetWeight" />
          <ScalarProperty Name="FGrossWeight" ColumnName="FGrossWeight" />
          <ScalarProperty Name="FMaund" ColumnName="FMaund" />
          <ScalarProperty Name="FIsKeyItem" ColumnName="FIsKeyItem" />
          <ScalarProperty Name="FChartNumber" ColumnName="FChartNumber" />
          <ScalarProperty Name="F_108" ColumnName="F_108" />
          <ScalarProperty Name="F_107" ColumnName="F_107" />
          <ScalarProperty Name="F_106" ColumnName="F_106" />
          <ScalarProperty Name="F_105" ColumnName="F_105" />
          <ScalarProperty Name="F_104" ColumnName="F_104" />
          <ScalarProperty Name="F_103" ColumnName="F_103" />
          <ScalarProperty Name="F_102" ColumnName="F_102" />
          <ScalarProperty Name="FBackFlushSPID" ColumnName="FBackFlushSPID" />
          <ScalarProperty Name="FBackFlushStockID" ColumnName="FBackFlushStockID" />
          <ScalarProperty Name="FIsBackFlush" ColumnName="FIsBackFlush" />
          <ScalarProperty Name="FKanBanCapability" ColumnName="FKanBanCapability" />
          <ScalarProperty Name="FContainerName" ColumnName="FContainerName" />
          <ScalarProperty Name="FCtrlStraregy" ColumnName="FCtrlStraregy" />
          <ScalarProperty Name="FCtrlType" ColumnName="FCtrlType" />
          <ScalarProperty Name="FPlanMode" ColumnName="FPlanMode" />
          <ScalarProperty Name="FCharSourceItemID" ColumnName="FCharSourceItemID" />
          <ScalarProperty Name="FIsCharSourceItem" ColumnName="FIsCharSourceItem" />
          <ScalarProperty Name="FMRPOrder" ColumnName="FMRPOrder" />
          <ScalarProperty Name="FLowestBomCode" ColumnName="FLowestBomCode" />
          <ScalarProperty Name="FInLowLimit" ColumnName="FInLowLimit" />
          <ScalarProperty Name="FInHighLimit" ColumnName="FInHighLimit" />
          <ScalarProperty Name="FPutInteger" ColumnName="FPutInteger" />
          <ScalarProperty Name="FPlanner" ColumnName="FPlanner" />
          <ScalarProperty Name="FMRPCon" ColumnName="FMRPCon" />
          <ScalarProperty Name="FDailyConsume" ColumnName="FDailyConsume" />
          <ScalarProperty Name="FProductPrincipal" ColumnName="FProductPrincipal" />
          <ScalarProperty Name="FDefaultWorkTypeID" ColumnName="FDefaultWorkTypeID" />
          <ScalarProperty Name="FDefaultRoutingID" ColumnName="FDefaultRoutingID" />
          <ScalarProperty Name="FPlanPoint" ColumnName="FPlanPoint" />
          <ScalarProperty Name="FRequirePoint" ColumnName="FRequirePoint" />
          <ScalarProperty Name="FBatChangeEconomy" ColumnName="FBatChangeEconomy" />
          <ScalarProperty Name="FBatFixEconomy" ColumnName="FBatFixEconomy" />
          <ScalarProperty Name="FOrderPoint" ColumnName="FOrderPoint" />
          <ScalarProperty Name="FBatchAppendQty" ColumnName="FBatchAppendQty" />
          <ScalarProperty Name="FOrderInterVal" ColumnName="FOrderInterVal" />
          <ScalarProperty Name="FCUUnitID" ColumnName="FCUUnitID" />
          <ScalarProperty Name="FQtyMax" ColumnName="FQtyMax" />
          <ScalarProperty Name="FQtyMin" ColumnName="FQtyMin" />
          <ScalarProperty Name="FTotalTQQ" ColumnName="FTotalTQQ" />
          <ScalarProperty Name="FFixLeadTime" ColumnName="FFixLeadTime" />
          <ScalarProperty Name="FLeadTime" ColumnName="FLeadTime" />
          <ScalarProperty Name="FOrderTrategy" ColumnName="FOrderTrategy" />
          <ScalarProperty Name="FPlanTrategy" ColumnName="FPlanTrategy" />
          <ScalarProperty Name="FPickLowLimit" ColumnName="FPickLowLimit" />
          <ScalarProperty Name="FPickHighLimit" ColumnName="FPickHighLimit" />
          <ScalarProperty Name="FCBRestore" ColumnName="FCBRestore" />
          <ScalarProperty Name="FCBBmStandardID" ColumnName="FCBBmStandardID" />
          <ScalarProperty Name="FSaleTaxAcctID" ColumnName="FSaleTaxAcctID" />
          <ScalarProperty Name="FDepartment" ColumnName="FDepartment" />
          <ScalarProperty Name="FCostDiffRate" ColumnName="FCostDiffRate" />
          <ScalarProperty Name="FClass" ColumnName="FClass" />
          <ScalarProperty Name="FBatchQty" ColumnName="FBatchQty" />
          <ScalarProperty Name="FABCCls" ColumnName="FABCCls" />
          <ScalarProperty Name="FStockPrice" ColumnName="FStockPrice" />
          <ScalarProperty Name="FCheckCycUnit" ColumnName="FCheckCycUnit" />
          <ScalarProperty Name="FCheckCycle" ColumnName="FCheckCycle" />
          <ScalarProperty Name="FLastCheckDate" ColumnName="FLastCheckDate" />
          <ScalarProperty Name="FDaysPer" ColumnName="FDaysPer" />
          <ScalarProperty Name="FOILowLimit" ColumnName="FOILowLimit" />
          <ScalarProperty Name="FOIHighLimit" ColumnName="FOIHighLimit" />
          <ScalarProperty Name="FSOLowLimit" ColumnName="FSOLowLimit" />
          <ScalarProperty Name="FSOHighLimit" ColumnName="FSOHighLimit" />
          <ScalarProperty Name="FIsSpecialTax" ColumnName="FIsSpecialTax" />
          <ScalarProperty Name="FNote" ColumnName="FNote" />
          <ScalarProperty Name="FAdminAcctID" ColumnName="FAdminAcctID" />
          <ScalarProperty Name="FTaxRate" ColumnName="FTaxRate" />
          <ScalarProperty Name="FBeforeExpire" ColumnName="FBeforeExpire" />
          <ScalarProperty Name="FBookPlan" ColumnName="FBookPlan" />
          <ScalarProperty Name="FStockTime" ColumnName="FStockTime" />
          <ScalarProperty Name="FIsSnManage" ColumnName="FIsSnManage" />
          <ScalarProperty Name="FCostProject" ColumnName="FCostProject" />
          <ScalarProperty Name="FGoodSpec" ColumnName="FGoodSpec" />
          <ScalarProperty Name="FAPAcctID" ColumnName="FAPAcctID" />
          <ScalarProperty Name="FCostAcctID" ColumnName="FCostAcctID" />
          <ScalarProperty Name="FSaleAcctID" ColumnName="FSaleAcctID" />
          <ScalarProperty Name="FAcctID" ColumnName="FAcctID" />
          <ScalarProperty Name="FPriceDecimal" ColumnName="FPriceDecimal" />
          <ScalarProperty Name="FPlanPrice" ColumnName="FPlanPrice" />
          <ScalarProperty Name="FTrack" ColumnName="FTrack" />
          <ScalarProperty Name="FKFPeriod" ColumnName="FKFPeriod" />
          <ScalarProperty Name="FISKFPeriod" ColumnName="FISKFPeriod" />
          <ScalarProperty Name="FBatchManager" ColumnName="FBatchManager" />
          <ScalarProperty Name="FSalePrice" ColumnName="FSalePrice" />
          <ScalarProperty Name="FProfitRate" ColumnName="FProfitRate" />
          <ScalarProperty Name="FIsSale" ColumnName="FIsSale" />
          <ScalarProperty Name="FSOLowPrcMnyType" ColumnName="FSOLowPrcMnyType" />
          <ScalarProperty Name="FSOLowPrc" ColumnName="FSOLowPrc" />
          <ScalarProperty Name="FWWHghPrcMnyType" ColumnName="FWWHghPrcMnyType" />
          <ScalarProperty Name="FWWHghPrc" ColumnName="FWWHghPrc" />
          <ScalarProperty Name="FPOHighPrice" ColumnName="FPOHighPrice" />
          <ScalarProperty Name="FPOHghPrcMnyType" ColumnName="FPOHghPrcMnyType" />
          <ScalarProperty Name="FOrderRector" ColumnName="FOrderRector" />
          <ScalarProperty Name="FSerialClassID" ColumnName="FSerialClassID" />
          <ScalarProperty Name="FPreDeadLine" ColumnName="FPreDeadLine" />
          <ScalarProperty Name="FTypeID" ColumnName="FTypeID" />
          <ScalarProperty Name="FAuxClassID" ColumnName="FAuxClassID" />
          <ScalarProperty Name="FApproveNo" ColumnName="FApproveNo" />
          <ScalarProperty Name="FProductUnitID" ColumnName="FProductUnitID" />
          <ScalarProperty Name="FStoreUnitID" ColumnName="FStoreUnitID" />
          <ScalarProperty Name="FSaleUnitID" ColumnName="FSaleUnitID" />
          <ScalarProperty Name="FOrderUnitID" ColumnName="FOrderUnitID" />
          <ScalarProperty Name="FAlias" ColumnName="FAlias" />
          <ScalarProperty Name="FSecUnitDecimal" ColumnName="FSecUnitDecimal" />
          <ScalarProperty Name="FSecCoefficient" ColumnName="FSecCoefficient" />
          <ScalarProperty Name="FSecUnitID" ColumnName="FSecUnitID" />
          <ScalarProperty Name="FFullName" ColumnName="FFullName" />
          <ScalarProperty Name="FIsSparePart" ColumnName="FIsSparePart" />
          <ScalarProperty Name="FEquipmentNum" ColumnName="FEquipmentNum" />
          <ScalarProperty Name="FIsEquipment" ColumnName="FIsEquipment" />
          <ScalarProperty Name="FUseState" ColumnName="FUseState" />
          <ScalarProperty Name="FSecInv" ColumnName="FSecInv" />
          <ScalarProperty Name="FHighLimit" ColumnName="FHighLimit" />
          <ScalarProperty Name="FLowLimit" ColumnName="FLowLimit" />
          <ScalarProperty Name="FQtyDecimal" ColumnName="FQtyDecimal" />
          <ScalarProperty Name="FSource" ColumnName="FSource" />
          <ScalarProperty Name="FSPID" ColumnName="FSPID" />
          <ScalarProperty Name="FDefaultLoc" ColumnName="FDefaultLoc" />
          <ScalarProperty Name="FUnitGroupID" ColumnName="FUnitGroupID" />
          <ScalarProperty Name="FUnitID" ColumnName="FUnitID" />
          <ScalarProperty Name="FErpClsID" ColumnName="FErpClsID" />
          <ScalarProperty Name="FPlanClass" ColumnName="FPlanClass" />
          <ScalarProperty Name="FPlanPriceMethod" ColumnName="FPlanPriceMethod" />
          <ScalarProperty Name="FARAcctID" ColumnName="FARAcctID" />
          <ScalarProperty Name="FPerWastage" ColumnName="FPerWastage" />
          <ScalarProperty Name="FSalePriceFixingType" ColumnName="FSalePriceFixingType" />
          <ScalarProperty Name="FPriceFixingType" ColumnName="FPriceFixingType" />
          <ScalarProperty Name="FOrderMethod" ColumnName="FOrderMethod" />
          <ScalarProperty Name="FOrderPrice" ColumnName="FOrderPrice" />
          <ScalarProperty Name="FStaCost" ColumnName="FStaCost" />
          <ScalarProperty Name="FForSale" ColumnName="FForSale" />
          <ScalarProperty Name="FOmortizeScale" ColumnName="FOmortizeScale" />
          <ScalarProperty Name="FOmortize" ColumnName="FOmortize" />
          <ScalarProperty Name="FRP" ColumnName="FRP" />
          <ScalarProperty Name="FTopID" ColumnName="FTopID" />
          <ScalarProperty Name="FBrNo" ColumnName="FBrNo" />
          <ScalarProperty Name="FParentID" ColumnName="FParentID" />
          <ScalarProperty Name="FModifyTime" ColumnName="FModifyTime" />
          <ScalarProperty Name="FNumber" ColumnName="FNumber" />
          <ScalarProperty Name="FShortNumber" ColumnName="FShortNumber" />
          <ScalarProperty Name="FDeleted" ColumnName="FDeleted" />
          <ScalarProperty Name="FHelpCode" ColumnName="FHelpCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FModel" ColumnName="FModel" />
          <ScalarProperty Name="FItemID" ColumnName="FItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_MOBillList">
      <EntityTypeMapping TypeName="DIME2Barcode.VW_MOBillList">
        <MappingFragment StoreEntitySet="VW_MOBillList">
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FMOInterID" ColumnName="FMOInterID" />
          <ScalarProperty Name="计划完工日期" ColumnName="计划完工日期" />
          <ScalarProperty Name="计划开工日期" ColumnName="计划开工日期" />
          <ScalarProperty Name="入库数量" ColumnName="入库数量" />
          <ScalarProperty Name="计划生产数量" ColumnName="计划生产数量" />
          <ScalarProperty Name="批号" ColumnName="批号" />
          <ScalarProperty Name="单位" ColumnName="单位" />
          <ScalarProperty Name="规格型号" ColumnName="规格型号" />
          <ScalarProperty Name="产品名称" ColumnName="产品名称" />
          <ScalarProperty Name="产品编码" ColumnName="产品编码" />
          <ScalarProperty Name="车间" ColumnName="车间" />
          <ScalarProperty Name="销售订单" ColumnName="销售订单" />
          <ScalarProperty Name="状态" ColumnName="状态" />
          <ScalarProperty Name="任务单号" ColumnName="任务单号" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ICMODaily">
      <EntityTypeMapping TypeName="DIME2Barcode.VW_ICMODaily">
        <MappingFragment StoreEntitySet="VW_ICMODaily">
          <ScalarProperty Name="完成数量" ColumnName="完成数量" />
          <ScalarProperty Name="计划完工日期" ColumnName="计划完工日期" />
          <ScalarProperty Name="计划开工日期" ColumnName="计划开工日期" />
          <ScalarProperty Name="计划数量" ColumnName="计划数量" />
          <ScalarProperty Name="规格型号" ColumnName="规格型号" />
          <ScalarProperty Name="产品名称" ColumnName="产品名称" />
          <ScalarProperty Name="产品编码" ColumnName="产品编码" />
          <ScalarProperty Name="车间" ColumnName="车间" />
          <ScalarProperty Name="任务单号" ColumnName="任务单号" />
          <ScalarProperty Name="计划单号" ColumnName="计划单号" />
          <ScalarProperty Name="日期" ColumnName="日期" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ICMODispBill_By_Date">
      <EntityTypeMapping TypeName="DIME2Barcode.VW_ICMODispBill_By_Date">
        <MappingFragment StoreEntitySet="VW_ICMODispBill_By_Date">
          <ScalarProperty Name="计划数量" ColumnName="计划数量" />
          <ScalarProperty Name="FMOInterID" ColumnName="FMOInterID" />
          <ScalarProperty Name="FMOBillNo" ColumnName="FMOBillNo" />
          <ScalarProperty Name="合格数量" ColumnName="合格数量" />
          <ScalarProperty Name="完成数量" ColumnName="完成数量" />
          <ScalarProperty Name="派工数量" ColumnName="派工数量" />
          <ScalarProperty Name="操作员" ColumnName="操作员" />
          <ScalarProperty Name="班组" ColumnName="班组" />
          <ScalarProperty Name="机台" ColumnName="机台" />
          <ScalarProperty Name="日期" ColumnName="日期" />
          <ScalarProperty Name="FSrcID" ColumnName="FSrcID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ICMOInspectBillList">
      <EntityTypeMapping TypeName="DIME2Barcode.VW_ICMOInspectBillList">
        <MappingFragment StoreEntitySet="VW_ICMOInspectBillList">
          <ScalarProperty Name="不合格数" ColumnName="不合格数" />
          <ScalarProperty Name="合格数" ColumnName="合格数" />
          <ScalarProperty Name="汇报数" ColumnName="汇报数" />
          <ScalarProperty Name="工序" ColumnName="工序" />
          <ScalarProperty Name="产品名称" ColumnName="产品名称" />
          <ScalarProperty Name="派工单号" ColumnName="派工单号" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>