<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DIME2Barcode.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“DIME2Barcode.dbo.t_ICItem”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="t_ICItem">
    <Key>
      <PropertyRef Name="FItemID" />
      <PropertyRef Name="FName" />
    </Key>
    <Property Name="FItemID" Type="int" Nullable="false" />
    <Property Name="FModel" Type="varchar" MaxLength="255" />
    <Property Name="FName" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="FHelpCode" Type="varchar" MaxLength="50" />
    <Property Name="FDeleted" Type="smallint" />
    <Property Name="FShortNumber" Type="varchar" MaxLength="80" />
    <Property Name="FNumber" Type="varchar" MaxLength="80" />
    <Property Name="FModifyTime" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="FParentID" Type="int" />
    <Property Name="FBrNo" Type="varchar" MaxLength="10" />
    <Property Name="FTopID" Type="int" />
    <Property Name="FRP" Type="smallint" />
    <Property Name="FOmortize" Type="smallint" />
    <Property Name="FOmortizeScale" Type="smallint" />
    <Property Name="FForSale" Type="bit" />
    <Property Name="FStaCost" Type="float" />
    <Property Name="FOrderPrice" Type="float" />
    <Property Name="FOrderMethod" Type="int" />
    <Property Name="FPriceFixingType" Type="int" />
    <Property Name="FSalePriceFixingType" Type="int" />
    <Property Name="FPerWastage" Type="float" />
    <Property Name="FARAcctID" Type="int" />
    <Property Name="FPlanPriceMethod" Type="smallint" />
    <Property Name="FPlanClass" Type="smallint" />
    <Property Name="FErpClsID" Type="int" />
    <Property Name="FUnitID" Type="int" />
    <Property Name="FUnitGroupID" Type="int" />
    <Property Name="FDefaultLoc" Type="int" />
    <Property Name="FSPID" Type="int" />
    <Property Name="FSource" Type="int" />
    <Property Name="FQtyDecimal" Type="smallint" />
    <Property Name="FLowLimit" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FHighLimit" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FSecInv" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FUseState" Type="int" />
    <Property Name="FIsEquipment" Type="bit" />
    <Property Name="FEquipmentNum" Type="varchar" MaxLength="80" />
    <Property Name="FIsSparePart" Type="bit" />
    <Property Name="FFullName" Type="varchar" MaxLength="250" />
    <Property Name="FSecUnitID" Type="int" />
    <Property Name="FSecCoefficient" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FSecUnitDecimal" Type="int" />
    <Property Name="FAlias" Type="varchar" MaxLength="80" />
    <Property Name="FOrderUnitID" Type="int" />
    <Property Name="FSaleUnitID" Type="int" />
    <Property Name="FStoreUnitID" Type="int" />
    <Property Name="FProductUnitID" Type="int" />
    <Property Name="FApproveNo" Type="varchar" MaxLength="80" />
    <Property Name="FAuxClassID" Type="int" />
    <Property Name="FTypeID" Type="int" />
    <Property Name="FPreDeadLine" Type="int" />
    <Property Name="FSerialClassID" Type="int" />
    <Property Name="FOrderRector" Type="int" />
    <Property Name="FPOHghPrcMnyType" Type="int" />
    <Property Name="FPOHighPrice" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FWWHghPrc" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FWWHghPrcMnyType" Type="int" />
    <Property Name="FSOLowPrc" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FSOLowPrcMnyType" Type="int" />
    <Property Name="FIsSale" Type="bit" />
    <Property Name="FProfitRate" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FSalePrice" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FBatchManager" Type="bit" />
    <Property Name="FISKFPeriod" Type="bit" />
    <Property Name="FKFPeriod" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FTrack" Type="int" />
    <Property Name="FPlanPrice" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FPriceDecimal" Type="smallint" />
    <Property Name="FAcctID" Type="int" />
    <Property Name="FSaleAcctID" Type="int" />
    <Property Name="FCostAcctID" Type="int" />
    <Property Name="FAPAcctID" Type="int" />
    <Property Name="FGoodSpec" Type="int" />
    <Property Name="FCostProject" Type="int" />
    <Property Name="FIsSnManage" Type="bit" />
    <Property Name="FStockTime" Type="bit" />
    <Property Name="FBookPlan" Type="bit" />
    <Property Name="FBeforeExpire" Type="int" />
    <Property Name="FTaxRate" Type="int" />
    <Property Name="FAdminAcctID" Type="int" />
    <Property Name="FNote" Type="varchar" MaxLength="80" />
    <Property Name="FIsSpecialTax" Type="bit" />
    <Property Name="FSOHighLimit" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FSOLowLimit" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FOIHighLimit" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FOILowLimit" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FDaysPer" Type="int" />
    <Property Name="FLastCheckDate" Type="datetime" />
    <Property Name="FCheckCycle" Type="int" />
    <Property Name="FCheckCycUnit" Type="int" />
    <Property Name="FStockPrice" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FABCCls" Type="char" MaxLength="1" />
    <Property Name="FBatchQty" Type="float" />
    <Property Name="FClass" Type="bit" />
    <Property Name="FCostDiffRate" Type="float" />
    <Property Name="FDepartment" Type="int" />
    <Property Name="FSaleTaxAcctID" Type="int" />
    <Property Name="FCBBmStandardID" Type="int" />
    <Property Name="FCBRestore" Type="int" />
    <Property Name="FPickHighLimit" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FPickLowLimit" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FPlanTrategy" Type="int" />
    <Property Name="FOrderTrategy" Type="int" />
    <Property Name="FLeadTime" Type="real" />
    <Property Name="FFixLeadTime" Type="real" />
    <Property Name="FTotalTQQ" Type="int" />
    <Property Name="FQtyMin" Type="decimal" Precision="23" Scale="10" />
    <Property Name="FQtyMax" Type="decimal" Precision="23" Scale="10" />
    <Property Name="FCUUnitID" Type="int" />
    <Property Name="FOrderInterVal" Type="int" />
    <Property Name="FBatchAppendQty" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FOrderPoint" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FBatFixEconomy" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FBatChangeEconomy" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FRequirePoint" Type="int" />
    <Property Name="FPlanPoint" Type="int" />
    <Property Name="FDefaultRoutingID" Type="int" />
    <Property Name="FDefaultWorkTypeID" Type="int" />
    <Property Name="FProductPrincipal" Type="int" />
    <Property Name="FDailyConsume" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FMRPCon" Type="bit" />
    <Property Name="FPlanner" Type="int" />
    <Property Name="FPutInteger" Type="bit" />
    <Property Name="FInHighLimit" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FInLowLimit" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FLowestBomCode" Type="int" />
    <Property Name="FMRPOrder" Type="bit" />
    <Property Name="FIsCharSourceItem" Type="int" />
    <Property Name="FCharSourceItemID" Type="int" />
    <Property Name="FPlanMode" Type="int" />
    <Property Name="FCtrlType" Type="int" />
    <Property Name="FCtrlStraregy" Type="int" />
    <Property Name="FContainerName" Type="nvarchar" MaxLength="50" />
    <Property Name="FKanBanCapability" Type="int" />
    <Property Name="FIsBackFlush" Type="int" />
    <Property Name="FBackFlushStockID" Type="int" />
    <Property Name="FBackFlushSPID" Type="int" />
    <Property Name="F_102" Type="float" />
    <Property Name="F_103" Type="float" />
    <Property Name="F_104" Type="varchar" MaxLength="255" />
    <Property Name="F_105" Type="int" />
    <Property Name="F_106" Type="int" />
    <Property Name="F_107" Type="varchar" MaxLength="200" />
    <Property Name="F_108" Type="int" />
    <Property Name="FChartNumber" Type="varchar" MaxLength="255" />
    <Property Name="FIsKeyItem" Type="bit" />
    <Property Name="FMaund" Type="int" />
    <Property Name="FGrossWeight" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FNetWeight" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FCubicMeasure" Type="int" />
    <Property Name="FLength" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FWidth" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FHeight" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FSize" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FVersion" Type="varchar" MaxLength="10" />
    <Property Name="FStandardCost" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FStandardManHour" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FStdPayRate" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FChgFeeRate" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FStdFixFeeRate" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FOutMachFee" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FPieceRate" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FStdBatchQty" Type="decimal" Precision="23" Scale="10" />
    <Property Name="FPOVAcctID" Type="int" />
    <Property Name="FPIVAcctID" Type="int" />
    <Property Name="FMCVAcctID" Type="int" />
    <Property Name="FPCVAcctID" Type="int" />
    <Property Name="FSLAcctID" Type="int" />
    <Property Name="FCAVAcctID" Type="int" />
    <Property Name="FCBAppendRate" Type="decimal" Precision="23" Scale="10" />
    <Property Name="FCBAppendProject" Type="int" />
    <Property Name="FCostBomID" Type="int" />
    <Property Name="FCBRouting" Type="int" />
    <Property Name="FOutMachFeeProject" Type="int" />
    <Property Name="FInspectionLevel" Type="int" />
    <Property Name="FInspectionProject" Type="int" />
    <Property Name="FIsListControl" Type="int" />
    <Property Name="FProChkMde" Type="int" />
    <Property Name="FWWChkMde" Type="int" />
    <Property Name="FSOChkMde" Type="int" />
    <Property Name="FWthDrwChkMde" Type="int" />
    <Property Name="FStkChkMde" Type="int" />
    <Property Name="FOtherChkMde" Type="int" />
    <Property Name="FStkChkPrd" Type="int" />
    <Property Name="FStkChkAlrm" Type="int" />
    <Property Name="FIdentifier" Type="int" />
    <Property Name="FNameEn" Type="nvarchar" MaxLength="255" />
    <Property Name="FModelEn" Type="nvarchar" MaxLength="255" />
    <Property Name="FHSNumber" Type="int" />
    <Property Name="FFirstUnit" Type="nvarchar" MaxLength="255" />
    <Property Name="FSecondUnit" Type="nvarchar" MaxLength="255" />
    <Property Name="FFirstUnitRate" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FSecondUnitRate" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FIsManage" Type="bit" />
    <Property Name="FPackType" Type="int" />
    <Property Name="FLenDecimal" Type="int" />
    <Property Name="FCubageDecimal" Type="int" />
    <Property Name="FWeightDecimal" Type="int" />
    <Property Name="FImpostTaxRate" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FConsumeTaxRate" Type="decimal" Precision="28" Scale="10" />
    <Property Name="FManageType" Type="int" />
    <Property Name="FExportRate" Type="decimal" Precision="28" Scale="10" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“DIME2Barcode.dbo.VW_Group_ICMODaily”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="VW_Group_ICMODaily">
    <Key>
      <PropertyRef Name="FSrcID" />
      <PropertyRef Name="日期" />
      <PropertyRef Name="操作员" />
      <PropertyRef Name="计划数量" />
      <PropertyRef Name="派工数量" />
      <PropertyRef Name="完成数量" />
      <PropertyRef Name="合格数量" />
    </Key>
    <Property Name="FSrcID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="日期" Type="datetime" Nullable="false" />
    <Property Name="机台" Type="int" />
    <Property Name="班组" Type="int" />
    <Property Name="操作员" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="计划数量" Type="decimal" Precision="28" Scale="8" Nullable="false" />
    <Property Name="派工数量" Type="decimal" Precision="38" Scale="8" Nullable="false" />
    <Property Name="完成数量" Type="decimal" Precision="38" Scale="8" Nullable="false" />
    <Property Name="合格数量" Type="decimal" Precision="38" Scale="8" Nullable="false" />
    <Property Name="FMOBillNo" Type="varchar" MaxLength="200" />
    <Property Name="FMOInterID" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“DIME2Barcode.dbo.VW_ICMODaily”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="VW_ICMODaily">
    <Key>
      <PropertyRef Name="日期" />
      <PropertyRef Name="完成数量" />
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="日期" Type="datetime" Nullable="false" />
    <Property Name="计划单号" Type="varchar" MaxLength="200" />
    <Property Name="任务单号" Type="varchar" MaxLength="200" />
    <Property Name="车间" Type="varchar" MaxLength="80" />
    <Property Name="产品编码" Type="varchar" MaxLength="80" />
    <Property Name="产品名称" Type="varchar" MaxLength="80" />
    <Property Name="规格型号" Type="varchar" MaxLength="255" />
    <Property Name="计划数量" Type="decimal" Precision="38" Scale="8" />
    <Property Name="计划开工日期" Type="datetime" />
    <Property Name="计划完工日期" Type="datetime" />
    <Property Name="完成数量" Type="decimal" Precision="38" Scale="8" Nullable="false" />
    <Property Name="FID" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“DIME2Barcode.dbo.VW_ICMODispBill_By_Date”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="VW_ICMODispBill_By_Date">
    <Key>
      <PropertyRef Name="FSrcID" />
      <PropertyRef Name="日期" />
      <PropertyRef Name="操作员" />
      <PropertyRef Name="计划数量" />
      <PropertyRef Name="派工数量" />
      <PropertyRef Name="完成数量" />
      <PropertyRef Name="合格数量" />
    </Key>
    <Property Name="FSrcID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="日期" Type="datetime" Nullable="false" />
    <Property Name="机台" Type="int" />
    <Property Name="班组" Type="int" />
    <Property Name="操作员" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="计划数量" Type="decimal" Precision="28" Scale="8" Nullable="false" />
    <Property Name="派工数量" Type="decimal" Precision="28" Scale="8" Nullable="false" />
    <Property Name="完成数量" Type="decimal" Precision="28" Scale="8" Nullable="false" />
    <Property Name="合格数量" Type="decimal" Precision="28" Scale="8" Nullable="false" />
    <Property Name="FMOBillNo" Type="varchar" MaxLength="200" />
    <Property Name="FMOInterID" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“DIME2Barcode.dbo.VW_ICMOInspectBillList”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="VW_ICMOInspectBillList">
    <Key>
      <PropertyRef Name="产品名称" />
    </Key>
    <Property Name="派工单号" Type="varchar" MaxLength="200" />
    <Property Name="产品名称" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="工序" Type="int" />
    <Property Name="汇报数" Type="decimal" Precision="28" Scale="8" />
    <Property Name="合格数" Type="decimal" Precision="28" Scale="8" />
    <Property Name="不合格数" Type="decimal" Precision="28" Scale="8" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“DIME2Barcode.dbo.VW_MOBillList”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="VW_MOBillList">
    <Key>
      <PropertyRef Name="任务单号" />
      <PropertyRef Name="销售订单" />
      <PropertyRef Name="产品名称" />
      <PropertyRef Name="单位" />
      <PropertyRef Name="批号" />
      <PropertyRef Name="计划生产数量" />
      <PropertyRef Name="入库数量" />
      <PropertyRef Name="FMOInterID" />
      <PropertyRef Name="FStatus" />
    </Key>
    <Property Name="任务单号" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="状态" Type="varchar" MaxLength="255" />
    <Property Name="销售订单" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="车间" Type="varchar" MaxLength="80" />
    <Property Name="产品编码" Type="varchar" MaxLength="80" />
    <Property Name="产品名称" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="规格型号" Type="varchar" MaxLength="255" />
    <Property Name="单位" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="批号" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="计划生产数量" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="入库数量" Type="decimal" Precision="28" Scale="10" Nullable="false" />
    <Property Name="计划开工日期" Type="datetime" />
    <Property Name="计划完工日期" Type="datetime" />
    <Property Name="FMOInterID" Type="int" Nullable="false" />
    <Property Name="FStatus" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DIME2BarcodeStoreContainer">
    <EntitySet Name="t_ICItem" EntityType="Self.t_ICItem" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [t_ICItem].[FItemID] AS [FItemID], 
    [t_ICItem].[FModel] AS [FModel], 
    [t_ICItem].[FName] AS [FName], 
    [t_ICItem].[FHelpCode] AS [FHelpCode], 
    [t_ICItem].[FDeleted] AS [FDeleted], 
    [t_ICItem].[FShortNumber] AS [FShortNumber], 
    [t_ICItem].[FNumber] AS [FNumber], 
    [t_ICItem].[FModifyTime] AS [FModifyTime], 
    [t_ICItem].[FParentID] AS [FParentID], 
    [t_ICItem].[FBrNo] AS [FBrNo], 
    [t_ICItem].[FTopID] AS [FTopID], 
    [t_ICItem].[FRP] AS [FRP], 
    [t_ICItem].[FOmortize] AS [FOmortize], 
    [t_ICItem].[FOmortizeScale] AS [FOmortizeScale], 
    [t_ICItem].[FForSale] AS [FForSale], 
    [t_ICItem].[FStaCost] AS [FStaCost], 
    [t_ICItem].[FOrderPrice] AS [FOrderPrice], 
    [t_ICItem].[FOrderMethod] AS [FOrderMethod], 
    [t_ICItem].[FPriceFixingType] AS [FPriceFixingType], 
    [t_ICItem].[FSalePriceFixingType] AS [FSalePriceFixingType], 
    [t_ICItem].[FPerWastage] AS [FPerWastage], 
    [t_ICItem].[FARAcctID] AS [FARAcctID], 
    [t_ICItem].[FPlanPriceMethod] AS [FPlanPriceMethod], 
    [t_ICItem].[FPlanClass] AS [FPlanClass], 
    [t_ICItem].[FErpClsID] AS [FErpClsID], 
    [t_ICItem].[FUnitID] AS [FUnitID], 
    [t_ICItem].[FUnitGroupID] AS [FUnitGroupID], 
    [t_ICItem].[FDefaultLoc] AS [FDefaultLoc], 
    [t_ICItem].[FSPID] AS [FSPID], 
    [t_ICItem].[FSource] AS [FSource], 
    [t_ICItem].[FQtyDecimal] AS [FQtyDecimal], 
    [t_ICItem].[FLowLimit] AS [FLowLimit], 
    [t_ICItem].[FHighLimit] AS [FHighLimit], 
    [t_ICItem].[FSecInv] AS [FSecInv], 
    [t_ICItem].[FUseState] AS [FUseState], 
    [t_ICItem].[FIsEquipment] AS [FIsEquipment], 
    [t_ICItem].[FEquipmentNum] AS [FEquipmentNum], 
    [t_ICItem].[FIsSparePart] AS [FIsSparePart], 
    [t_ICItem].[FFullName] AS [FFullName], 
    [t_ICItem].[FSecUnitID] AS [FSecUnitID], 
    [t_ICItem].[FSecCoefficient] AS [FSecCoefficient], 
    [t_ICItem].[FSecUnitDecimal] AS [FSecUnitDecimal], 
    [t_ICItem].[FAlias] AS [FAlias], 
    [t_ICItem].[FOrderUnitID] AS [FOrderUnitID], 
    [t_ICItem].[FSaleUnitID] AS [FSaleUnitID], 
    [t_ICItem].[FStoreUnitID] AS [FStoreUnitID], 
    [t_ICItem].[FProductUnitID] AS [FProductUnitID], 
    [t_ICItem].[FApproveNo] AS [FApproveNo], 
    [t_ICItem].[FAuxClassID] AS [FAuxClassID], 
    [t_ICItem].[FTypeID] AS [FTypeID], 
    [t_ICItem].[FPreDeadLine] AS [FPreDeadLine], 
    [t_ICItem].[FSerialClassID] AS [FSerialClassID], 
    [t_ICItem].[FOrderRector] AS [FOrderRector], 
    [t_ICItem].[FPOHghPrcMnyType] AS [FPOHghPrcMnyType], 
    [t_ICItem].[FPOHighPrice] AS [FPOHighPrice], 
    [t_ICItem].[FWWHghPrc] AS [FWWHghPrc], 
    [t_ICItem].[FWWHghPrcMnyType] AS [FWWHghPrcMnyType], 
    [t_ICItem].[FSOLowPrc] AS [FSOLowPrc], 
    [t_ICItem].[FSOLowPrcMnyType] AS [FSOLowPrcMnyType], 
    [t_ICItem].[FIsSale] AS [FIsSale], 
    [t_ICItem].[FProfitRate] AS [FProfitRate], 
    [t_ICItem].[FSalePrice] AS [FSalePrice], 
    [t_ICItem].[FBatchManager] AS [FBatchManager], 
    [t_ICItem].[FISKFPeriod] AS [FISKFPeriod], 
    [t_ICItem].[FKFPeriod] AS [FKFPeriod], 
    [t_ICItem].[FTrack] AS [FTrack], 
    [t_ICItem].[FPlanPrice] AS [FPlanPrice], 
    [t_ICItem].[FPriceDecimal] AS [FPriceDecimal], 
    [t_ICItem].[FAcctID] AS [FAcctID], 
    [t_ICItem].[FSaleAcctID] AS [FSaleAcctID], 
    [t_ICItem].[FCostAcctID] AS [FCostAcctID], 
    [t_ICItem].[FAPAcctID] AS [FAPAcctID], 
    [t_ICItem].[FGoodSpec] AS [FGoodSpec], 
    [t_ICItem].[FCostProject] AS [FCostProject], 
    [t_ICItem].[FIsSnManage] AS [FIsSnManage], 
    [t_ICItem].[FStockTime] AS [FStockTime], 
    [t_ICItem].[FBookPlan] AS [FBookPlan], 
    [t_ICItem].[FBeforeExpire] AS [FBeforeExpire], 
    [t_ICItem].[FTaxRate] AS [FTaxRate], 
    [t_ICItem].[FAdminAcctID] AS [FAdminAcctID], 
    [t_ICItem].[FNote] AS [FNote], 
    [t_ICItem].[FIsSpecialTax] AS [FIsSpecialTax], 
    [t_ICItem].[FSOHighLimit] AS [FSOHighLimit], 
    [t_ICItem].[FSOLowLimit] AS [FSOLowLimit], 
    [t_ICItem].[FOIHighLimit] AS [FOIHighLimit], 
    [t_ICItem].[FOILowLimit] AS [FOILowLimit], 
    [t_ICItem].[FDaysPer] AS [FDaysPer], 
    [t_ICItem].[FLastCheckDate] AS [FLastCheckDate], 
    [t_ICItem].[FCheckCycle] AS [FCheckCycle], 
    [t_ICItem].[FCheckCycUnit] AS [FCheckCycUnit], 
    [t_ICItem].[FStockPrice] AS [FStockPrice], 
    [t_ICItem].[FABCCls] AS [FABCCls], 
    [t_ICItem].[FBatchQty] AS [FBatchQty], 
    [t_ICItem].[FClass] AS [FClass], 
    [t_ICItem].[FCostDiffRate] AS [FCostDiffRate], 
    [t_ICItem].[FDepartment] AS [FDepartment], 
    [t_ICItem].[FSaleTaxAcctID] AS [FSaleTaxAcctID], 
    [t_ICItem].[FCBBmStandardID] AS [FCBBmStandardID], 
    [t_ICItem].[FCBRestore] AS [FCBRestore], 
    [t_ICItem].[FPickHighLimit] AS [FPickHighLimit], 
    [t_ICItem].[FPickLowLimit] AS [FPickLowLimit], 
    [t_ICItem].[FPlanTrategy] AS [FPlanTrategy], 
    [t_ICItem].[FOrderTrategy] AS [FOrderTrategy], 
    [t_ICItem].[FLeadTime] AS [FLeadTime], 
    [t_ICItem].[FFixLeadTime] AS [FFixLeadTime], 
    [t_ICItem].[FTotalTQQ] AS [FTotalTQQ], 
    [t_ICItem].[FQtyMin] AS [FQtyMin], 
    [t_ICItem].[FQtyMax] AS [FQtyMax], 
    [t_ICItem].[FCUUnitID] AS [FCUUnitID], 
    [t_ICItem].[FOrderInterVal] AS [FOrderInterVal], 
    [t_ICItem].[FBatchAppendQty] AS [FBatchAppendQty], 
    [t_ICItem].[FOrderPoint] AS [FOrderPoint], 
    [t_ICItem].[FBatFixEconomy] AS [FBatFixEconomy], 
    [t_ICItem].[FBatChangeEconomy] AS [FBatChangeEconomy], 
    [t_ICItem].[FRequirePoint] AS [FRequirePoint], 
    [t_ICItem].[FPlanPoint] AS [FPlanPoint], 
    [t_ICItem].[FDefaultRoutingID] AS [FDefaultRoutingID], 
    [t_ICItem].[FDefaultWorkTypeID] AS [FDefaultWorkTypeID], 
    [t_ICItem].[FProductPrincipal] AS [FProductPrincipal], 
    [t_ICItem].[FDailyConsume] AS [FDailyConsume], 
    [t_ICItem].[FMRPCon] AS [FMRPCon], 
    [t_ICItem].[FPlanner] AS [FPlanner], 
    [t_ICItem].[FPutInteger] AS [FPutInteger], 
    [t_ICItem].[FInHighLimit] AS [FInHighLimit], 
    [t_ICItem].[FInLowLimit] AS [FInLowLimit], 
    [t_ICItem].[FLowestBomCode] AS [FLowestBomCode], 
    [t_ICItem].[FMRPOrder] AS [FMRPOrder], 
    [t_ICItem].[FIsCharSourceItem] AS [FIsCharSourceItem], 
    [t_ICItem].[FCharSourceItemID] AS [FCharSourceItemID], 
    [t_ICItem].[FPlanMode] AS [FPlanMode], 
    [t_ICItem].[FCtrlType] AS [FCtrlType], 
    [t_ICItem].[FCtrlStraregy] AS [FCtrlStraregy], 
    [t_ICItem].[FContainerName] AS [FContainerName], 
    [t_ICItem].[FKanBanCapability] AS [FKanBanCapability], 
    [t_ICItem].[FIsBackFlush] AS [FIsBackFlush], 
    [t_ICItem].[FBackFlushStockID] AS [FBackFlushStockID], 
    [t_ICItem].[FBackFlushSPID] AS [FBackFlushSPID], 
    [t_ICItem].[F_102] AS [F_102], 
    [t_ICItem].[F_103] AS [F_103], 
    [t_ICItem].[F_104] AS [F_104], 
    [t_ICItem].[F_105] AS [F_105], 
    [t_ICItem].[F_106] AS [F_106], 
    [t_ICItem].[F_107] AS [F_107], 
    [t_ICItem].[F_108] AS [F_108], 
    [t_ICItem].[FChartNumber] AS [FChartNumber], 
    [t_ICItem].[FIsKeyItem] AS [FIsKeyItem], 
    [t_ICItem].[FMaund] AS [FMaund], 
    [t_ICItem].[FGrossWeight] AS [FGrossWeight], 
    [t_ICItem].[FNetWeight] AS [FNetWeight], 
    [t_ICItem].[FCubicMeasure] AS [FCubicMeasure], 
    [t_ICItem].[FLength] AS [FLength], 
    [t_ICItem].[FWidth] AS [FWidth], 
    [t_ICItem].[FHeight] AS [FHeight], 
    [t_ICItem].[FSize] AS [FSize], 
    [t_ICItem].[FVersion] AS [FVersion], 
    [t_ICItem].[FStandardCost] AS [FStandardCost], 
    [t_ICItem].[FStandardManHour] AS [FStandardManHour], 
    [t_ICItem].[FStdPayRate] AS [FStdPayRate], 
    [t_ICItem].[FChgFeeRate] AS [FChgFeeRate], 
    [t_ICItem].[FStdFixFeeRate] AS [FStdFixFeeRate], 
    [t_ICItem].[FOutMachFee] AS [FOutMachFee], 
    [t_ICItem].[FPieceRate] AS [FPieceRate], 
    [t_ICItem].[FStdBatchQty] AS [FStdBatchQty], 
    [t_ICItem].[FPOVAcctID] AS [FPOVAcctID], 
    [t_ICItem].[FPIVAcctID] AS [FPIVAcctID], 
    [t_ICItem].[FMCVAcctID] AS [FMCVAcctID], 
    [t_ICItem].[FPCVAcctID] AS [FPCVAcctID], 
    [t_ICItem].[FSLAcctID] AS [FSLAcctID], 
    [t_ICItem].[FCAVAcctID] AS [FCAVAcctID], 
    [t_ICItem].[FCBAppendRate] AS [FCBAppendRate], 
    [t_ICItem].[FCBAppendProject] AS [FCBAppendProject], 
    [t_ICItem].[FCostBomID] AS [FCostBomID], 
    [t_ICItem].[FCBRouting] AS [FCBRouting], 
    [t_ICItem].[FOutMachFeeProject] AS [FOutMachFeeProject], 
    [t_ICItem].[FInspectionLevel] AS [FInspectionLevel], 
    [t_ICItem].[FInspectionProject] AS [FInspectionProject], 
    [t_ICItem].[FIsListControl] AS [FIsListControl], 
    [t_ICItem].[FProChkMde] AS [FProChkMde], 
    [t_ICItem].[FWWChkMde] AS [FWWChkMde], 
    [t_ICItem].[FSOChkMde] AS [FSOChkMde], 
    [t_ICItem].[FWthDrwChkMde] AS [FWthDrwChkMde], 
    [t_ICItem].[FStkChkMde] AS [FStkChkMde], 
    [t_ICItem].[FOtherChkMde] AS [FOtherChkMde], 
    [t_ICItem].[FStkChkPrd] AS [FStkChkPrd], 
    [t_ICItem].[FStkChkAlrm] AS [FStkChkAlrm], 
    [t_ICItem].[FIdentifier] AS [FIdentifier], 
    [t_ICItem].[FNameEn] AS [FNameEn], 
    [t_ICItem].[FModelEn] AS [FModelEn], 
    [t_ICItem].[FHSNumber] AS [FHSNumber], 
    [t_ICItem].[FFirstUnit] AS [FFirstUnit], 
    [t_ICItem].[FSecondUnit] AS [FSecondUnit], 
    [t_ICItem].[FFirstUnitRate] AS [FFirstUnitRate], 
    [t_ICItem].[FSecondUnitRate] AS [FSecondUnitRate], 
    [t_ICItem].[FIsManage] AS [FIsManage], 
    [t_ICItem].[FPackType] AS [FPackType], 
    [t_ICItem].[FLenDecimal] AS [FLenDecimal], 
    [t_ICItem].[FCubageDecimal] AS [FCubageDecimal], 
    [t_ICItem].[FWeightDecimal] AS [FWeightDecimal], 
    [t_ICItem].[FImpostTaxRate] AS [FImpostTaxRate], 
    [t_ICItem].[FConsumeTaxRate] AS [FConsumeTaxRate], 
    [t_ICItem].[FManageType] AS [FManageType], 
    [t_ICItem].[FExportRate] AS [FExportRate]
    FROM [dbo].[t_ICItem] AS [t_ICItem]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_Group_ICMODaily" EntityType="Self.VW_Group_ICMODaily" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_Group_ICMODaily].[FSrcID] AS [FSrcID], 
    [VW_Group_ICMODaily].[日期] AS [日期], 
    [VW_Group_ICMODaily].[机台] AS [机台], 
    [VW_Group_ICMODaily].[班组] AS [班组], 
    [VW_Group_ICMODaily].[操作员] AS [操作员], 
    [VW_Group_ICMODaily].[计划数量] AS [计划数量], 
    [VW_Group_ICMODaily].[派工数量] AS [派工数量], 
    [VW_Group_ICMODaily].[完成数量] AS [完成数量], 
    [VW_Group_ICMODaily].[合格数量] AS [合格数量], 
    [VW_Group_ICMODaily].[FMOBillNo] AS [FMOBillNo], 
    [VW_Group_ICMODaily].[FMOInterID] AS [FMOInterID]
    FROM [dbo].[VW_Group_ICMODaily] AS [VW_Group_ICMODaily]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_ICMODaily" EntityType="Self.VW_ICMODaily" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ICMODaily].[日期] AS [日期], 
    [VW_ICMODaily].[计划单号] AS [计划单号], 
    [VW_ICMODaily].[任务单号] AS [任务单号], 
    [VW_ICMODaily].[车间] AS [车间], 
    [VW_ICMODaily].[产品编码] AS [产品编码], 
    [VW_ICMODaily].[产品名称] AS [产品名称], 
    [VW_ICMODaily].[规格型号] AS [规格型号], 
    [VW_ICMODaily].[计划数量] AS [计划数量], 
    [VW_ICMODaily].[计划开工日期] AS [计划开工日期], 
    [VW_ICMODaily].[计划完工日期] AS [计划完工日期], 
    [VW_ICMODaily].[完成数量] AS [完成数量], 
    [VW_ICMODaily].[FID] AS [FID]
    FROM [dbo].[VW_ICMODaily] AS [VW_ICMODaily]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_ICMODispBill_By_Date" EntityType="Self.VW_ICMODispBill_By_Date" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ICMODispBill_By_Date].[FSrcID] AS [FSrcID], 
    [VW_ICMODispBill_By_Date].[日期] AS [日期], 
    [VW_ICMODispBill_By_Date].[机台] AS [机台], 
    [VW_ICMODispBill_By_Date].[班组] AS [班组], 
    [VW_ICMODispBill_By_Date].[操作员] AS [操作员], 
    [VW_ICMODispBill_By_Date].[计划数量] AS [计划数量], 
    [VW_ICMODispBill_By_Date].[派工数量] AS [派工数量], 
    [VW_ICMODispBill_By_Date].[完成数量] AS [完成数量], 
    [VW_ICMODispBill_By_Date].[合格数量] AS [合格数量], 
    [VW_ICMODispBill_By_Date].[FMOBillNo] AS [FMOBillNo], 
    [VW_ICMODispBill_By_Date].[FMOInterID] AS [FMOInterID]
    FROM [dbo].[VW_ICMODispBill_By_Date] AS [VW_ICMODispBill_By_Date]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_ICMOInspectBillList" EntityType="Self.VW_ICMOInspectBillList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ICMOInspectBillList].[派工单号] AS [派工单号], 
    [VW_ICMOInspectBillList].[产品名称] AS [产品名称], 
    [VW_ICMOInspectBillList].[工序] AS [工序], 
    [VW_ICMOInspectBillList].[汇报数] AS [汇报数], 
    [VW_ICMOInspectBillList].[合格数] AS [合格数], 
    [VW_ICMOInspectBillList].[不合格数] AS [不合格数]
    FROM [dbo].[VW_ICMOInspectBillList] AS [VW_ICMOInspectBillList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_MOBillList" EntityType="Self.VW_MOBillList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_MOBillList].[任务单号] AS [任务单号], 
    [VW_MOBillList].[状态] AS [状态], 
    [VW_MOBillList].[销售订单] AS [销售订单], 
    [VW_MOBillList].[车间] AS [车间], 
    [VW_MOBillList].[产品编码] AS [产品编码], 
    [VW_MOBillList].[产品名称] AS [产品名称], 
    [VW_MOBillList].[规格型号] AS [规格型号], 
    [VW_MOBillList].[单位] AS [单位], 
    [VW_MOBillList].[批号] AS [批号], 
    [VW_MOBillList].[计划生产数量] AS [计划生产数量], 
    [VW_MOBillList].[入库数量] AS [入库数量], 
    [VW_MOBillList].[计划开工日期] AS [计划开工日期], 
    [VW_MOBillList].[计划完工日期] AS [计划完工日期], 
    [VW_MOBillList].[FMOInterID] AS [FMOInterID], 
    [VW_MOBillList].[FStatus] AS [FStatus]
    FROM [dbo].[VW_MOBillList] AS [VW_MOBillList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>